# SMS

./: Dockerfile  README.md  SMS.sql  deploy_docker.sh  deploy_win.bat  pom.xml
src/main/java/com/example/common/: SMSException.java
src/main/java/com/example/controller/: AdminController.java  HomeController.java  LoginController.java  StudentController.java  UserController.java
src/main/java/com/example/mapper/: AuthorityMapper.java  AuthorityMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/model/: Authority.java  Role.java  User.java
src/main/java/com/example/service/: AuthorityService.java  RoleService.java  UserService.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/com/example/mapper/: AuthorityMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/: AuthorityMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  logback.xml  springDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: home.html  home.jsp
src/main/webapp/WEB-INF/views/student/: home.jsp
src/main/webapp/WEB-INF/views/user/: home.html
